states = {}

# TODO: описать возможные состояния как вершины графа
# искать в нем кратчайший путь через динамическое программирование
# описание -- через строку вида 1123232323 (этаж чипа + этаж генератора)?

def generate_all_possible_states():
    v = 'string'
    states[v] = [] # список ребер